# Moshtarak

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/aidl/com/farsitel.bazaar/: IUpdateCheckService.java
app/keys/: MyFourthKey.jks
app/release/: output-metadata.json  output.json
app/release/release/: output.json
app/src/androidTest/java/com/app/leon/moshtarak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.htm  help1.htm  help2.htm  help3.htm  learning.html  n_help.html  ~$help.docx
app/src/main/assets/help_files/: colorschememapping.xml  filelist.xml  header.htm  item0001.xml  props002.xml  props052.xml
app/src/main/java/com/app/leon/moshtarak/: MyApplication.java
app/src/main/java/com/app/leon/moshtarak/Activities/: AfterSaleServicesActivity.java  BaseInfoActivity.java  CardexActivity.java  ChartActivity.java  ContactDeveloperActivity.java  ContactUsActivity.java  FollowUpActivity.java  GetLastBillFileActivity.java  HelpActivity.java  HomeActivity.java  LastBillActivity.java  LastBillFileActivity.java  LearningActivity.java  RecoveryCodeActivity.java  SaleActivity.java  SessionActivity.java  SetCounterActivity.java  ShowSMSActivity.java  SignAccountActivity.java  SplashActivity.java  SuggestActivity.java  TrackingsActivity.java  UsingMethodActivity.java
app/src/main/java/com/app/leon/moshtarak/Adapters/: CardexCustomAdapter.java  FollowUpCustomAdapter.java  FollowUpCustomAdapterOld.java  KardexCustomAdapter.java  KardexCustomAdapter_1.java  LearningCustomAdapter.java  NavigationCustomAdapter.java  NavigationCustomAdapterOld.java  RecoverCodeCustomAdapter.java  SessionCustomAdapter.java  TrackCustomAdapter.java  TrackCustomAdapter_1.java
app/src/main/java/com/app/leon/moshtarak/BaseItems/: BaseActivity.java  BaseActivityOld.java  RecoveryCodeActivity.java
app/src/main/java/com/app/leon/moshtarak/Infrastructure/: CustomErrorHandling.java  IAbfaService.java  ICallback.java  ICallbackError.java  ICallbackIncomplete.java  ICallbackNotIncomplete.java  ViewConfigurator.java
app/src/main/java/com/app/leon/moshtarak/Utils/: AbsLovelyDialog.java  AndroidBarcodeView.java  BadgeUtils.java  Base64.java  CalendarTool.java  CheckPermission.java  Code128.java  Code128Constant.java  CustomDialog.java  CustomErrorHandling.java  CustomErrorHandlingNew.java  CustomProgressBar.java  CustomTab.java  EAN13.java  EAN13CodeBuilder.java  EAN13Constant.java  FontManager.java  GPSTracker.java  HttpClientWrapper.java  HttpClientWrapperNew.java  HttpClientWrapperNewNew.java  ICallback.java  LovelyDialogCompat.java  LovelyInfoDialog.java  LovelySaveStateHandler.java  LovelyStandardDialog.java  LovelyTextInputDialog.java  MakeNotification.java  NetworkHelper.java  SharedPreference.java
app/src/main/java/com/app/leon/moshtarak/activities/: AfterSaleServicesActivity.java  AnnouncementAccidentsActivity.java  BaseInfoActivity.java  CardexActivity.java  ChartActivity.java  ContactDeveloperActivity.java  ContactUsActivity.java  FollowUpActivity.java  HelpActivity.java  HomeActivity.java  LastBillActivity.java  LastBillFileActivity.java  LearningActivity.java  RecoveryCodeActivity.java  RegisterAccountActivity.java  SaleActivity.java  SessionActivity.java  SetCounterActivity.java  ShowSMSActivity.java  SignAccountActivity.java  SplashActivity.java  SuggestActivity.java  UsingMethodActivity.java
app/src/main/java/com/app/leon/moshtarak/adapters/: AfterSaleAdapter.java  CardexCustomAdapter.java  FollowUpCustomAdapter.java  FollowUpCustomAdapterOld.java  LearningCustomAdapter.java  NavigationCustomAdapter.java  NavigationCustomAdapterOld.java  RecoverCodeCustomAdapter.java  RegisterAccountAdapter.java  SessionCustomAdapter.java
app/src/main/res/anim/: no_change.xml  slide_down_info.xml  slide_up_info.xml
app/src/main/res/drawable/: blue_outline.xml  border.xml  border_.xml  border_1.xml  border__.xml  border_accent.xml  border_bill_blue_1.xml  border_bill_blue_2.xml  border_bill_brown_1.xml  border_bill_brown_2.xml  border_bill_green_1.xml  border_bill_green_2.xml  border_bill_orange_1.xml  border_bill_orange_2.xml  border_bill_pink_1.xml  border_bill_pink_2.xml  border_black_white_background.xml  border_blue_1.xml  border_blue_2.xml  border_blue_3.xml  border_blue_4.xml  border_blue_white_background.xml  border_brown_3.xml  border_gray_.xml  border_gray_1.xml  border_gray_2.xml  border_gray_3.xml  border_gray_4.xml  border_green_1.xml  border_green_2.xml  border_green_3.xml  border_mode.xml  border_orange_1.xml  border_orange_2.xml  border_orange_3.xml  border_orange_white.xml  border_pink_3.xml  border_read.xml  border_red.xml  border_red_.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  after_sale_service_app_bar.xml  after_sale_service_content.xml  after_sale_services_activity.xml  announcement_accidents_activity.xml  announcement_app_bar.xml  base_activity.xml  base_activity_old.xml  base_app_bar.xml  base_content.xml  base_info_activity.xml  base_info_app_bar.xml  base_info_content.xml  cardex_activity.xml  cardex_app_bar.xml  cardex_content.xml  cardex_header.xml  chart_activity.xml  chart_activity_1.xml  contact_developer_activity.xml  contact_us_activity.xml  dialog_info.xml  dialog_text_input.xml  follow_up_content.xml  footer.xml  get_last_bill_file_activity.xml  header.xml  help_activity.xml  help_app_bar.xml  help_content.xml  home_activity.xml  home_app_bar.xml  home_content.xml  item_after_sale.xml  item_cardex.xml  item_cardex_.xml  item_cardex_1.xml  item_cardex_2.xml  item_cardex_3.xml  item_learning.xml  (+51 more)
app/src/main/res/layout-night/: home_content.xml
app/src/main/res/menu/: activity_base_drawer.xml  bill.xml  contact.xml  logout.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml  user_preferences.xml
app/src/test/java/com/app/leon/moshtarak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
