apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    buildToolsVersion = '30.0.0'
    signingConfigs {
        config {
            keyAlias 'ali_angel'
            keyPassword 'kaka019930'
            storeFile file('F:android/app/keys/MyFourthKey.jks')
            storePassword 'kaka019930'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.app.leon.moshtarak"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 25
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')//, 'proguard-rules.pro'
//        proguardFile 'proguard-rules.pro'
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-rules.pro'
            shrinkResources true
            debuggable true
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
//            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'

    //TODO آپدیت نشود
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    //TODO آپدیت نشود
    //noinspection GradleCompatible
    implementation 'androidx.browser:browser:1.0.0'
//    implementation 'gun0912.ted:tedpermission:1.0.3'
//    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'com.github.Philjay:MPAndroidChart:v3.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'

//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth:18.0.0'
//    implementation 'com.google.firebase:firebase-analytics:17.4.3'
//    implementation 'com.google.firebase:firebase-auth:19.3.1'
//    implementation 'com.google.firebase:firebase-core:17.4.3'
//    implementation 'com.google.firebase:firebase-firestore:21.4.3'

//    implementation project(path: ':pecpayment-release')
//    implementation 'com.mcxiaoke.volley:library:1.0.19'
}
apply plugin: 'com.google.gms.google-services'
