apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    buildToolsVersion = '30.0.3'
    signingConfigs {
        config {
            keyAlias 'ali_angel'
            keyPassword 'kaka019930'
            storeFile file('D:/keys/MyFourthKey.jks')
            storePassword 'kaka019930'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.app.leon.moshtarak"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 37
        versionName "1.1.9"
        testInstrumentationRunner "androidx.register_item_popup.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.register_item_popup:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.register_item_popup.espresso:espresso-core:3.3.0-rc01'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.google.android.material:material:1.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'

    //TODO آپدیت نشود
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    //TODO آپدیت نشود
    //noinspection GradleCompatible
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'com.github.Philjay:MPAndroidChart:v3.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.github.MKergall:osmbonuspack:6.3'
    implementation 'org.osmdroid:osmdroid-android:6.1.10@aar'
    implementation 'com.cocoahero.android:geojson:1.0.1@jar'

    implementation 'gun0912.ted:tedpermission:1.0.3'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(path: ':pecpayment-release')
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
//    implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
//        transitive = true
//    }
}
apply plugin: 'com.google.gms.google-services'
