<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">37.191.92.130</domain>
        <domain includeSubdomains="true">https://37.191.92.157</domain>
        <domain includeSubdomains="true">https://www.abfaesfahan.ir</domain>
        <domain includeSubdomains="true">http://crm.abfaesfahan.ir/</domain>
        <!--        <domain includeSubdomains="true">webservice.aspsms.com</domain>-->
    </domain-config>
</network-security-config>