<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue=""
        android:key="file_number"
        android:summary="Number of File in Database!"
        android:title="File Number"></EditTextPreference>
    <EditTextPreference
        android:defaultValue=""
        android:key="account_number"
        android:summary="Number of Account in Database!"
        android:title="Account Number"></EditTextPreference>
    <EditTextPreference
        android:defaultValue=""
        android:key="bill_id"
        android:summary="ID of Bill in Database!"
        android:title="Bill ID"></EditTextPreference>
</PreferenceScreen>