<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="mobile"
        android:summary="mobile of File in Database!"
        android:title="Mobile Number" />
    <EditTextPreference
        android:key="account_number"
        android:summary="Number of Account in Database!"
        android:title="Account Number" />
    <EditTextPreference
        android:key="bill_id"
        android:summary="ID of Bill in Database!"
        android:title="Bill ID" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="index"
        android:summary="index of account logged in!"
        android:title="Index" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="length"
        android:summary="length of accounts logged in!"
        android:title="length" />

    <!--    <EditTextPreference-->
    <!--        android:defaultValue="0"-->
    <!--        android:key="theme"-->
    <!--        android:summary="theme"-->
    <!--        android:title="theme" />-->

    <SwitchPreference
        android:defaultValue="false"
        android:key="theme"
        android:summary="theme"
        android:title="theme" />
</PreferenceScreen>