<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/after_sale_services_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.leon.moshtarak.Activities.AfterSaleServicesActivity"
    tools:ignore="UnusedAttribute">

    <include layout="@layout/header" />

    <include layout="@layout/footer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayoutFooter"
        android:layout_below="@id/linearLayoutHeader"
        android:layout_margin="@dimen/activity_mid_margin"

        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewService"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="@dimen/activity_mid_margin" />

        <LinearLayout
            android:id="@+id/linearLayoutMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_mid_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:background="@drawable/border_gray_4"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_mid_margin"
                android:background="@drawable/border_gray_4"
                android:gravity="center"
                android:hint="@string/_000000000"
                android:inputType="number"
                android:lines="1"
                android:maxLength="9"
                android:padding="@dimen/activity_mid_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_mid_margin"
                android:layout_marginLeft="@dimen/activity_mid_margin"
                android:layout_marginTop="@dimen/activity_mid_margin"
                android:layout_marginEnd="@dimen/activity_mid_margin"
                android:layout_marginBottom="@dimen/activity_mid_margin"
                android:text="@string/_09"
                android:textSize="@dimen/textSizeMedium"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/buttonSubmit"
                style="@style/text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_green_2"
                android:text="@string/submit"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSizeLarge"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
