<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/base_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/milky"
        android:choiceMode="singleChoice">

        <ImageView
            android:id="@+id/imageViewHeader"
            android:layout_width="280dp"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/img_menu_logo"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageViewSwitch"
            android:layout_below="@id/imageViewHeader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_navigation" />

        <ImageView
            android:id="@+id/imageViewSwitch"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/activity_mid_margin"
            android:background="@drawable/border_mode"
            android:src="@drawable/mode"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
