<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_info_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.leon.moshtarak.Activities.BaseInfoActivity">

    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:padding="@dimen/activity_mid_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/img_text_header"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutFooter"
        style="@style/bottomView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:background="@color/transparent"
                android:foregroundGravity="center"
                android:src="@drawable/img_logo_footer"
                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/copy_right_2"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutFooter"
        android:layout_below="@id/linearLayoutHeader"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_mid_margin"
                    android:background="@drawable/border_gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_mid_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نام و نام خانوادگی مشترک:"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:gravity="center"
                        android:padding="@dimen/activity_mid_padding"
                        android:text=""
                        android:textColor="@color/red3"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_mid_margin"
                    android:layout_marginRight="@dimen/activity_mid_margin"
                    android:background="@drawable/border_gray_"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/id_bill"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewId"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginEnd="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/dash"
                        android:textColor="@color/green3"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_mid_margin"
                    android:layout_marginRight="@dimen/activity_mid_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/file_number"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewFile"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginEnd="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/dash"
                        android:textColor="@color/green3"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_mid_margin"
                    android:layout_marginRight="@dimen/activity_mid_margin"
                    android:background="@drawable/border_gray_"
                    android:orientation="horizontal"
                    android:textStyle="bold"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/account_"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAccount"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginEnd="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/dash"
                        android:textColor="@color/green3"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_mid_margin"
                    android:layout_marginRight="@dimen/activity_mid_margin"
                    android:orientation="horizontal"
                    android:textStyle="bold"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/user"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewUser"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginEnd="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/dash"
                        android:textColor="@color/green3"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_mid_margin"
                    android:layout_marginRight="@dimen/activity_mid_margin"
                    android:background="@drawable/border_gray_"
                    android:orientation="horizontal"
                    android:textStyle="bold"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/formal_capacity"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewCapacity"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginEnd="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/dash"
                        android:textColor="@color/green3"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_mid_margin"
                    android:layout_marginRight="@dimen/activity_mid_margin"
                    android:orientation="horizontal"
                    android:textStyle="bold"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/ahad"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAhad"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginEnd="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/dash"
                        android:textColor="@color/green3"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_mid_margin"
                    android:layout_marginRight="@dimen/activity_mid_margin"
                    android:background="@drawable/border_gray_"
                    android:orientation="horizontal"
                    android:textStyle="bold"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/branch_radius"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewBranchRadius"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginEnd="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/dash"
                        android:textColor="@color/green3"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_mid_margin"
                    android:layout_marginRight="@dimen/activity_mid_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/siphon_radius"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewSiphonRadius"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginEnd="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/dash"
                        android:textColor="@color/green3"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_mid_margin"
                    android:layout_marginRight="@dimen/activity_mid_margin"
                    android:background="@drawable/border_gray_"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/debt"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewDebt"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginEnd="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:layout_weight="1"
                        android:text="@string/dash"
                        android:textColor="@color/green3"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
