<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:padding="@dimen/activity_mid_padding"
    android:scrollbars="horizontal"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_border_gray_2"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/sms_confirmed"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbars="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_mid_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_mid_margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_mid_margin"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/green2"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_mid_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/activity_mid_margin"
                    android:layout_marginEnd="@dimen/activity_mid_margin"
                    android:layout_marginBottom="@dimen/activity_mid_margin"
                    android:maxLines="1"
                    android:textColor="@color/blue2"
                    tools:ignore="RtlCompat" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="@dimen/activity_mid_margin"
                    android:layout_marginBottom="@dimen/activity_mid_margin"
                    android:maxLines="1"
                    android:text="@string/dash"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/activity_mid_margin"
                    android:layout_marginEnd="@dimen/activity_mid_margin"
                    android:layout_marginBottom="@dimen/activity_mid_margin"
                    android:maxLines="1"
                    android:textColor="@color/blue2"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/sym_action_email"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</LinearLayout>