<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/milky"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="start"
                android:src="@drawable/img_chart"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/activity_mid_margin"
                android:gravity="end|center_vertical"
                android:padding="@dimen/activity_mid_padding"
                android:text="@string/cardex"
                android:textColor="@color/gray2"
                android:textSize="@dimen/textSizeMedium"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSeperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_bar_"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>