<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="@dimen/activity_medium_padding"
    tools:ignore="UnusedAttribute">

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_border_white_2"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_large_padding"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/color_4"
        tools:ignore="RedundantNamespace,RtlCompat" />
</LinearLayout>
