package com.app.leon.moshtarak.fragments;

    import android.annotation.SuppressLint;import android.content.Context;import android.os.Bundle;import android.util.DisplayMetrics;import android.view.Display;import android.view.LayoutInflater;import android.view.View;import android.view.ViewGroup;import android.view.WindowManager;

    import androidx.annotation.NonNull;import androidx.annotation.Nullable;import androidx.fragment.app.DialogFragment;

    import com.app.leon.moshtarak.Models.Enums.BundleEnum;import com.app.leon.moshtarak.R;import com.app.leon.moshtarak.databinding.PayFragmentBinding;import com.google.gson.Gson;import com.google.gson.GsonBuilder;

    import java.util.Objects;

    public class PayFragment extends DialogFragment {

    private PayViewModel mViewModel;PayFragmentBinding binding;View view;

    public static PayFragment newInstance(PayViewModel payViewModel) {PayFragment payFragment = new PayFragment();Bundle bundle = new Bundle();Gson gson = new Gson();String json = gson.toJson(payViewModel);bundle.putString(BundleEnum.PAY_VIEW_MODEL.getValue(), json);payFragment.setArguments(bundle);return payFragment;}

    @Overridepublic View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container,@Nullable Bundle savedInstanceState) {binding = PayFragmentBinding.inflate(inflater, container, false);binding.setPayViewModel(mViewModel);view = binding.getRoot();initialize();return view;}

    @SuppressLint("SetJavaScriptEnabled")void initialize() {binding.webViewPay.getSettings().setJavaScriptEnabled(true);binding.webViewPay.getSettings().setBuiltInZoomControls(true);binding.webViewPay.loadUrl(getString(R.string.mellat_site));}

    @Overridepublic void onCreate(@Nullable Bundle savedInstanceState) {super.onCreate(savedInstanceState);if (getArguments() != null) {String json = getArguments().getString(BundleEnum.PAY_VIEW_MODEL.getValue());Gson gson = new GsonBuilder().create();mViewModel = gson.fromJson(json, PayViewModel.class);}}

    @Overridepublic void onResume() {WindowManager wm = (WindowManager) Objects.requireNonNull(getActivity()).getSystemService(Context.WINDOW_SERVICE);Display display = Objects.requireNonNull(wm).getDefaultDisplay();DisplayMetrics metrics = new DisplayMetrics();display.getMetrics(metrics);int height = metrics.heightPix