<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_medium_padding"
    android:paddingTop="@dimen/activity_large_padding"
    android:paddingRight="@dimen/activity_medium_padding"
    android:paddingBottom="@dimen/activity_large_padding"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_border_white_2"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_large_padding"
                android:paddingRight="@dimen/activity_large_padding"
                android:text="@string/title"
                android:textColor="@color/color_11"
                android:textSize="@dimen/textSizeMedium" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_large_padding"
                android:paddingRight="@dimen/activity_large_padding"
                android:textColor="@color/color_11"
                android:textSize="@dimen/textSizeMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:textColor="@color/color_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_large_padding"
                android:paddingRight="@dimen/activity_large_padding"
                android:text="@string/request_date_ask"
                android:textSize="@dimen/textSizeMedium" />

            <TextView
                android:textColor="@color/color_12"
                android:id="@+id/textViewRequestDateAsk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_large_padding"
                android:paddingRight="@dimen/activity_large_padding"
                android:textSize="@dimen/textSizeMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="UselessParent">

            <TextView
                android:textColor="@color/color_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_large_padding"
                android:paddingRight="@dimen/activity_large_padding"
                android:text="@string/request_date_request"
                android:textSize="@dimen/textSizeMedium" />

            <TextView
                android:textColor="@color/color_12"
                android:id="@+id/textViewRequestDateRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_large_padding"
                android:paddingRight="@dimen/activity_large_padding"
                android:textSize="@dimen/textSizeMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:text="@string/track_number_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_large_padding"
                android:paddingRight="@dimen/activity_large_padding"
                android:textColor="@color/color_12"
                android:textSize="@dimen/textSizeMedium" />

            <TextView
                android:textColor="@color/color_12"
                android:id="@+id/textViewParNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_large_padding"
                android:paddingRight="@dimen/activity_large_padding"
                android:textSize="@dimen/textSizeMedium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>