<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:layoutDirection="rtl"
    tools:context="com.app.leon.moshtarak.activities.RecoveryCodeActivity"
    tools:ignore="UnusedAttribute">

    <include layout="@layout/footer" />

    <include layout="@layout/header" />

    <LinearLayout
        android:id="@+id/linearLayoutRecoveryCode"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/linearLayoutFooter"
        android:layout_below="@id/linearLayoutHeader"
        android:layout_marginLeft="@dimen/activity_mid_margin"
        android:layout_marginRight="@dimen/activity_mid_margin"
        android:gravity="left"
        android:orientation="vertical"
        tools:ignore="MissingConstraints,RtlHardcoded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_large_padding"
            android:background="@drawable/border_black_white_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_mid_margin"
                android:layout_weight="1"
                android:textColor="@color/color_4"
                android:background="@drawable/new_border_white_1"
                android:hint="@string/search"
                android:maxLines="1"
                android:padding="@dimen/activity_mid_padding"
                tools:ignore="Autofill,TextFields" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_mid_margin"
                android:layout_marginRight="@dimen/activity_mid_margin"
                android:src="@drawable/img_magnifying"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_large_padding"
            android:background="@drawable/new_border_gray_1"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@layout/item_recovery_code" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/error_not_found"
        android:textSize="@dimen/textSizeLarge"
        android:visibility="gone" />
</RelativeLayout>
