<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_account_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/img_background"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.leon.moshtarak.activities.RegisterAccountActivity"
    tools:ignore="UnusedAttribute">

    <include layout="@layout/footer" />

    <include layout="@layout/header" />

    <LinearLayout
        android:id="@+id/linearLayoutTotal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayoutFooter"
        android:layout_below="@id/linearLayoutHeader"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_large_padding"
        android:background="@drawable/new_border_gray_3"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_large_padding"
                    android:background="@drawable/new_border_gray_green"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_mid_padding"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageViewAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_mid_padding"
                        android:src="@drawable/img_plus_1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_mid_padding"
                        android:text="@string/add_account"
                        android:textColor="@color/green2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_padding"
                    android:layout_marginRight="@dimen/activity_large_padding"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/editTextAlias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:background="@drawable/new_border_white_2"
                        android:gravity="center"
                        android:hint="@string/alias"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingTop="@dimen/activity_medium_padding"
                        android:paddingBottom="@dimen/activity_medium_padding"
                        android:textColor="@color/color_4"
                        android:textColorHint="@color/color_4"
                        android:textSize="@dimen/textSizeMedium"
                        tools:ignore="Autofill,TextFields" />

                    <EditText
                        android:id="@+id/editTextBillId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:background="@drawable/new_border_white_2"
                        android:gravity="center"
                        android:hint="@string/bill_id"
                        android:inputType="number"
                        android:maxLength="13"
                        android:paddingTop="@dimen/activity_medium_padding"
                        android:paddingBottom="@dimen/activity_medium_padding"
                        android:textColor="@color/color_4"
                        android:textColorHint="@color/color_4"
                        android:textSize="@dimen/textSizeMedium"
                        tools:ignore="Autofill" />

                    <LinearLayout
                        android:id="@+id/linearLayoutMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:background="@drawable/new_border_white_2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/activity_medium_padding"
                        android:paddingBottom="@dimen/activity_medium_padding">

                        <EditText
                            android:id="@+id/editTextMobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/new_border_white_2"
                            android:gravity="center"
                            android:hint="@string/mobile_number"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="9"
                            android:textColor="@color/color_4"
                            android:textColorHint="@color/color_4"
                            android:textSize="@dimen/textSizeMedium"
                            tools:ignore="Autofill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_mid_margin"
                            android:layout_marginEnd="@dimen/activity_mid_margin"
                            android:text="@string/_09"
                            android:textColor="@color/color_4"
                            android:textSize="@dimen/textSizeMedium" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonSign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:background="@drawable/new_border_green_1"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeSmall" />

                    <TextView
                        android:id="@+id/textViewInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/activity_mid_margin"
                        android:layout_marginBottom="@dimen/activity_mid_margin"
                        android:text="@string/Why_We_Ask_For_This_Information"
                        android:textColor="@color/blue5"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayoutAccounts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/activity_mid_margin"
                android:layout_marginRight="@dimen/activity_large_padding"
                android:layout_marginBottom="@dimen/activity_mid_margin"
                android:paddingRight="@dimen/activity_large_padding"
                android:text="@string/active_user_1"
                android:textColor="@color/color_5"
                android:textSize="@dimen/textSizeSmall"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_padding"
                android:layout_marginTop="@dimen/activity_medium_padding"
                android:layout_marginRight="@dimen/activity_large_padding"
                android:background="@drawable/new_border_gray_3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_large_padding"
                    android:layout_marginBottom="@dimen/activity_large_padding"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    tools:ignore="UnusedAttribute">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="@dimen/activity_large_padding"
                        android:src="@drawable/img_blue_tick"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_border_white_2"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_medium_padding"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/textViewName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/name"
                                android:textColor="@color/color_11"
                                android:textSize="@dimen/textSizeMedium" />

                            <TextView
                                android:id="@+id/textViewAlias"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/alias"
                                android:textColor="@color/color_11"
                                android:textSize="@dimen/textSizeMedium" />

                            <TextView
                                android:id="@+id/textViewBillId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/bill_id"
                                android:textColor="@color/color_11"
                                android:textSize="@dimen/textSizeMedium" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/delete_enable"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="54dp"
                    android:layout_weight="1"
                    tools:ignore="RtlHardcoded">

                    <ListView
                        android:id="@+id/listViewAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_medium_padding"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        tools:ignore="NestedScrolling"
                        tools:listitem="@layout/register_account_item" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
