<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:layout_marginLeft="@dimen/activity_mid_margin"
    android:layout_marginRight="@dimen/activity_mid_margin"
    tools:context="com.app.leon.moshtarak.Activities.RecoveryCodeActivity">

    <ListView
        android:id="@+id/listViewSession"
        android:layout_margin="@dimen/activity_mid_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>