<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context="com.app.leon.moshtarak.activities.ShowSMSActivity">

    <include layout="@layout/footer" />

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayoutFooter"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textViewSmsLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_mid_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:layout_marginBottom="@dimen/activity_mid_margin"
            android:background="@drawable/border_blue_1"
            android:gravity="center"
            android:padding="@dimen/activity_mid_padding"
            android:text="@string/sms_level"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNoSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_mid_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:layout_marginBottom="@dimen/activity_mid_margin"
            android:background="@drawable/border_blue_2"
            android:gravity="center"
            android:padding="@dimen/activity_large_padding"
            android:text="@string/no_sms"
            android:textColor="@color/black"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listViewSMS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_mid_padding"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:layout_marginBottom="@dimen/activity_mid_margin"
            tools:listitem="@layout/item_sms" />
    </LinearLayout>
</RelativeLayout>
