<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_account_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.leon.moshtarak.Activities.SignAccountActivity"
    tools:ignore="UnusedAttribute">

    <include layout="@layout/footer" />

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="3sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutAccounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/id_bill"
                            android:textSize="@dimen/textSizeSmall" />

                        <Spinner
                            android:id="@+id/spinnerAccounts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonContinue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:background="@drawable/border_yellow_"
                        android:text="@string/change_account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeSmall" />

                    <Button
                        android:id="@+id/buttonLogOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:background="@drawable/border_red_"
                        android:text="@string/logout"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeSmall" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/id_bill"
                    android:textSize="@dimen/textSizeSmall" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray_4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextBillId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_mid_margin"
                        android:layout_marginRight="@dimen/activity_mid_margin"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="13"
                        android:paddingLeft="@dimen/activity_large_padding"
                        android:paddingTop="@dimen/activity_mid_padding"
                        android:paddingRight="@dimen/activity_large_padding"
                        android:paddingBottom="@dimen/activity_mid_padding" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:text="@string/mobile_number"
                    android:textSize="@dimen/textSizeSmall" />

                <LinearLayout
                    android:id="@+id/linearLayoutMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_gray_4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/activity_mid_margin"
                            android:layout_marginRight="@dimen/activity_mid_margin"

                            android:gravity="center"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="9"
                            android:paddingLeft="@dimen/activity_large_padding"
                            android:paddingTop="@dimen/activity_mid_padding"
                            android:paddingRight="@dimen/activity_large_padding"
                            android:paddingBottom="@dimen/activity_mid_padding" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_mid_margin"
                        android:layout_marginEnd="@dimen/activity_mid_margin"
                        android:text="@string/_09"
                        android:textSize="@dimen/textSizeSmall" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_mid_margin"
                    android:gravity="center"
                    android:text="@string/Why_We_Ask_For_This_Information"
                    android:textColor="@color/blue5" />

                <Button
                    android:id="@+id/buttonSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_mid_margin"
                    android:background="@drawable/border_green_2"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeSmall" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>
