<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_large_margin"
    android:layout_marginBottom="@dimen/activity_large_margin"
    tools:context="com.app.leon.moshtarak.Activities.TrackingsActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_large_margin"
        android:layout_marginBottom="@dimen/activity_large_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_large_margin"
            android:layout_marginBottom="@dimen/activity_large_margin" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_large_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_mid_margin"
            android:gravity="center"
            android:text="@string/track_number"
            android:textSize="@dimen/textSizeLarge"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_mid_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:layout_marginBottom="@dimen/activity_mid_margin"
            android:gravity="center"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_mid_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:background="@drawable/border_green_"
            android:text="@string/submit"
            android:textSize="@dimen/textSizeLarge"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
